DB_TYPE="mysql" # TYPES: [ mysql , sqlite , pgsql ]
DB_HOST="127.0.0.1" # 127.0.0.1 / localhost
DB_PORT="3306" 
# PORTS
# mysql: 3306
# pgsql: 5432


DB_USER="root"
DB_PASSWORD=""
DB_NAME="geospy"
DB_PREFIX=""
DB_CHARSET="utf8mb3"
DB_COLLATION="utf8mb3_general_ci"
DB_ENGINE="InnoDB"
DB_TIMEZONE="+00:00"

API_KEY="yourapikey"
SECRET_KEY="yoursecretkey"
DEBUG=true